# RN
DATA 6 16 26 56
DATA 7 17 57 67
DATA 8 9 19 0
DATA 6 16 46 56
DATA 17 27 57 58 59 69 0
DATA 6 16 26 46 56
DATA 7 17 57 8 58
DATA 9 19 59 69 0

NOTE RUNNING LEGS!

COPY 9999 CO

LINK 800
COPY 5 GX
COPY 90 GY

MARK INITREAD
TEST MRD
TJMP PRERUN
JUMP INITREAD

MARK PRERUN
WAIT
JUMP RUN

MARK JMP
COPY 300 GP
MARK INIT
SEEK 9999
SEEK -15
MARK DRAW
COPY F T
FJMP SET
ADDI 100 T GP
JUMP DRAW
MARK SET
COPY 90 X
MARK UP
SUBI X 6 X
COPY X GY
TEST MRD
TJMP DIE
TEST X > 50
WAIT
TJMP UP
MARK UP2
SUBI X 2 X
COPY X GY
TEST MRD
TJMP DIE
TEST X > 40
WAIT
TJMP UP2
MARK DN
ADDI X 2 X
COPY X GY
TEST MRD
TJMP DIE
TEST X < 50
WAIT
TJMP DN
MARK DN2
ADDI X 6 X
COPY X GY
TEST MRD
TJMP DIE
TEST X < 90
WAIT
TJMP DN2
COPY 1 X
COPY 90 GY
JUMP RUN

MARK RUN
TEST #PADY = -1
TJMP JMP
SEEK -9999
COPY 300 GP
TEST MRD
TJMP DIE
MARK LEFT
COPY F T
FJMP SWITCH
ADDI 100 T GP
JUMP LEFT
MARK SWITCH
TEST MRD
TJMP DIE
WAIT
TEST #PADY = -1
TJMP JMP
@REP 5
NOOP
@END
TEST MRD
TJMP DIE
WAIT
TEST #PADY = -1
TJMP JMP
@REP 5
NOOP
@END
TEST MRD
TJMP DIE
WAIT
TEST #PADY = -1
TJMP JMP
COPY 300 GP
MARK RIGHT
COPY F T
FJMP SWITCH2
ADDI 100 T GP
JUMP RIGHT
MARK SWITCH2
TEST MRD
TJMP DIE
WAIT
TEST #PADY = -1
TJMP JMP
@REP 5
NOOP
@END
TEST MRD
TJMP DIE
WAIT
TEST #PADY = -1
TJMP JMP
@REP 5
NOOP
@END
TEST MRD
TJMP DIE
WAIT
TEST #PADY = -1
TJMP JMP
JUMP RUN

MARK DIE
COPY 300 GP
SEEK 9999
SEEK -15
MARK DRAW2
COPY F T
FJMP WAITINP
ADDI 100 T GP
JUMP DRAW2
MARK WAITINP
WAIT
MARK LOOP
TEST MRD
FJMP LOOP
WAIT
TEST GY = 90
TJMP PRERUN
COPY GY X
TEST X < 50
TJMP DN
JUMP DN2


# LL
NOTE LOWER LEFT DINO!

COPY 9999 CO

LINK 800
COPY 90 GY

MARK INIT
TEST MRD
FJMP INIT
WAIT
JUMP READINP

MARK READINP
TEST #PADY > -1
FJMP JMP
COPY 90 GY
TEST MRD
TJMP DIE
WAIT
JUMP READINP

MARK JMP
COPY 90 X
MARK UP
SUBI X 6 X
COPY X GY
TEST MRD
TJMP DIE
TEST X > 50
WAIT
TJMP UP
MARK UP2
SUBI X 2 X
COPY X GY
TEST MRD
TJMP DIE
TEST X > 40
WAIT
TJMP UP2
MARK DN
ADDI X 2 X
COPY X GY
TEST MRD
TJMP DIE
TEST X < 50
WAIT
TJMP DN
MARK DN2
ADDI X 6 X
COPY X GY
TEST MRD
TJMP DIE
TEST X < 90
WAIT
TJMP DN2
COPY 0 X
JUMP READINP

MARK DIE
WAIT
MARK LOOP
TEST MRD
FJMP LOOP
WAIT
TEST GY < 50
TJMP DN
TEST GY < 90
TJMP DN2
JUMP READINP


# LR
DATA 10 20 30 40 1 11
DATA 21 41 2 12 22 3 13
DATA 23 4 14 24 5 15 0
DATA 10 20 30 40 50 60
DATA 70 80 90 1 11 21 31
DATA 41 51 61 71 81 91
DATA 2 12 22 32 42 52 62
DATA 72 82 92
DATA 3 13 23 33 43 53 63
DATA 93
DATA 4 14 24 34 44 54 64
DATA 5 15 55 56 66 0

NOTE LOWER RIGHT DINO!

COPY 9999 CO

COPY 90 GY
COPY 10 GX
LINK 800

MARK INIT
TEST MRD
FJMP INIT
WAIT
JUMP READINP

MARK READINP
TEST #PADY = X
COPY #PADY X
TJMP STAY
TEST #PADY = 1
TJMP DUCK
TEST #PADY = -1
TJMP JMP

MARK DEFAULT
SEEK -9999
COPY 300 GP
COPY 100 GP
MARK DDEFAULT
COPY F T
FJMP READINP
ADDI 100 T GP
JUMP DDEFAULT

MARK STAY
COPY 90 GY
COPY 10 GX
TEST MRD
TJMP DIE
WAIT
JUMP READINP

MARK DUCK
COPY 90 GY
COPY 10 GX
SEEK -9999
SEEK 20
TEST MRD
TJMP DIE
COPY 300 GP
COPY 100 GP
MARK DRAW
COPY F T
FJMP READINP
ADDI 100 T GP
JUMP DRAW

MARK JMP
SEEK -9999
COPY 300 GP
COPY 100 GP
MARK DRAW2
COPY F T
FJMP SETX
ADDI 100 T GP
JUMP DRAW2
MARK SETX
COPY 90 X
MARK UP
SUBI X 6 X
COPY X GY
TEST MRD
TJMP DIE
TEST X > 50
WAIT
TJMP UP
MARK UP2
SUBI X 2 X
COPY X GY
TEST MRD
TJMP DIE
TEST X > 40
WAIT
TJMP UP2
MARK DN
ADDI X 2 X
COPY X GY
TEST MRD
TJMP DIE
TEST X < 50
WAIT
TJMP DN
MARK DN2
ADDI X 6 X
COPY X GY
TEST MRD
TJMP DIE
TEST X < 90
WAIT
TJMP DN2
COPY 0 X
JUMP READINP

MARK DIE
WAIT
MARK LOOP
TEST MRD
FJMP LOOP
WAIT
TEST GY < 50
TJMP DN
TEST GY < 90
TJMP DN2
JUMP READINP


# UL
DATA 91 92 93 94 95 6 86
DATA 96 7 77 87 97 8 18
DATA 68 78 88 98 9 19 29
DATA 59 69 79 89 99 0
DATA 7 8 18 28 78 88 98
DATA 9 19 29 39 49 59 69
DATA 79 89 99 0

NOTE UPPER LEFT DINO!

COPY 9999 CO
COPY 80 GY

LINK 800

MARK INIT
TEST MRD
FJMP INIT
WAIT
JUMP READINP

MARK READINP
TEST X = #PADY
COPY #PADY X
TJMP STAY
TEST #PADY = 1
TJMP DUCK
TEST #PADY = -1
TJMP JMP
JUMP DEFAULT

MARK DEFAULT
COPY 300 GP
SEEK -9999
MARK DRAW2
COPY F T
FJMP READINP
ADDI 100 T GP
JUMP DRAW2

MARK STAY
COPY 80 GY
TEST MRD
TJMP DIE
WAIT
JUMP READINP

MARK JMP
COPY 300 GP
SEEK -9999
MARK DRAW3
COPY F T
FJMP SETX
ADDI 100 T GP
JUMP DRAW3
MARK SETX
COPY 80 X
MARK UP
SUBI X 6 X
COPY X GY
TEST MRD
TJMP DIE
TEST X > 40
WAIT
TJMP UP
MARK UP2
SUBI X 2 X
COPY X GY
TEST MRD
TJMP DIE
TEST X > 30
WAIT
TJMP UP2
MARK DN
ADDI X 2 X
COPY X GY
TEST MRD
TJMP DIE
TEST X < 40
WAIT
TJMP DN
MARK DN2
ADDI X 6 X
COPY X GY
TEST MRD
TJMP DIE
TEST X < 80
WAIT
TJMP DN2
COPY 0 X
JUMP READINP

MARK DUCK
SEEK -9999
SEEK 27
COPY 300 GP
MARK DRAW
COPY F T
FJMP READINP
ADDI 100 T GP
JUMP DRAW

MARK DIE
WAIT
MARK LOOP
TEST MRD
FJMP LOOP
WAIT
TEST GY < 40
TJMP DN
TEST GY < 80
TJMP DN2
JUMP READINP


# UR
DATA 10 20 30 40 50 60
DATA 70 1 21 31 41 51 61
DATA 71 81 2 12 22 32 42
DATA 52 62 72 82 3 13 23
DATA 33 43 53 63 73 83 4
DATA 14 24 34 44 54 64
DATA 74 84
DATA 5 15 25 35 45 55 65
DATA 75 85 6 16 26 36 7
DATA 17 27 37 47 57 67 8
DATA 18 28 9 19 29 0
DATA 97 8 18 28 38 48 58
DATA 88 98 9 19 29 39 49
DATA 59 69 79 89 99 0

NOTE UPPER RIGHT DINO!

COPY 9999 CO
COPY 80 GY
COPY 10 GX
LINK 800

MARK INIT
TEST MRD
FJMP INIT
WAIT
JUMP READINP

MARK READINP
TEST #PADY = X
COPY #PADY X
TJMP STAY
TEST X = 1
TJMP DUCK
TEST X = -1
TJMP JMP
JUMP DEFAULT

MARK STAY
COPY 10 GX
COPY 80 GY
TEST MRD
TJMP DIE
WAIT
JUMP READINP

MARK DEFAULT
COPY 300 GP
SEEK -9999
COPY 100 GP
MARK DRAW2
COPY F T
FJMP READINP
ADDI 100 T GP
JUMP DRAW2

MARK JMP
COPY 300 GP
SEEK -9999
COPY 100 GP
MARK DRAW3
COPY F T
FJMP SETX
ADDI 100 T GP
JUMP DRAW3
MARK SETX
COPY 80 X
MARK UP
SUBI X 6 X
COPY X GY
TEST MRD
TJMP DIE
TEST X > 40
WAIT
TJMP UP
MARK UP2
SUBI X 2 X
COPY X GY
TEST MRD
TJMP DIE
TEST X > 30
WAIT
TJMP UP2
MARK DN
ADDI X 2 X
COPY X GY
TEST MRD
TJMP DIE
TEST X < 40
WAIT
TJMP DN
MARK DN2
ADDI X 6 X
COPY X GY
TEST MRD
TJMP DIE
TEST X < 80
WAIT
TJMP DN2
COPY 0 X
JUMP READINP

MARK DUCK
SEEK 9999
SEEK -20
TEST MRD
TJMP DIE
COPY 300 GP
MARK DRAW
COPY F T
FJMP READINP
ADDI 100 T GP
JUMP DRAW

MARK DIE
TEST #PADY = 1
TJMP WT
COPY 300 GP
@REP 8
COPY @{100,10} GP
@END
COPY 101 GP
@REP 5
COPY @{141,10} GP
@END
COPY 102 GP
COPY 122 GP
COPY 142 GP
COPY 152 GP
COPY 162 GP
COPY 172 GP
COPY 182 GP
COPY 103 GP
COPY 143 GP
COPY 153 GP
COPY 163 GP
COPY 173 GP
COPY 183 GP
@REP 9
COPY @{104,10} GP
@END
@REP 9
COPY @{105,10} GP
@END
@REP 7
COPY @{106,10} GP
@END
COPY 107 GP
COPY 117 GP
COPY 118 GP
COPY 108 GP
COPY 118 GP
COPY 128 GP
COPY 109 GP
COPY 119 GP
COPY 129 GP
MARK WT
WAIT
MARK LOOP
TEST MRD
FJMP LOOP
WAIT
COPY 300 GP
SEEK -9999
COPY 100 GP
MARK DRAW4
COPY F T
FJMP HEIGHT
ADDI 100 T GP
JUMP DRAW4
MARK HEIGHT
TEST GY < 40
TJMP DN
TEST GY < 80
TJMP DN2
JUMP READINP


# D1
DATA 7 17 27 37 47 57 18
DATA 28 38 48 58 68 9 19
DATA 29 39 49 59 69 0

NOTE DUCK 1 (UPPER)!

COPY 9999 CO
COPY 20 GX
COPY 80 GY

LINK 800

MARK INIT
TEST MRD
FJMP INIT
WAIT
JUMP READINP

MARK READINP
TEST #PADY = X
COPY #PADY X
TJMP STAY
TEST MRD
TJMP DIE
TEST X = 1
TJMP DUCK
TEST X = -1
TJMP TIMEOUT
COPY 300 GP
JUMP READINP

MARK TIMEOUT
COPY 300 GP
@REP 23
WAIT
NOOP
NOOP
NOOP
NOOP
TEST MRD
TJMP DIE
@END
JUMP READINP

MARK STAY
TEST X = -1
TJMP TIMEOUT
COPY 20 GX
COPY 80 GY
TEST MRD
TJMP DIE
WAIT
JUMP READINP

MARK DUCK
SEEK -9999
MARK DRAW
COPY F T
FJMP READINP
ADDI 100 T GP
JUMP DRAW

MARK DIE
TEST #PADY = 1
FJMP WT
COPY 300 GP
@REP 6
COPY @{107,10} GP
@END
@REP 4
COPY @{138,10} GP
@END
COPY 119 GP
@REP 4
COPY @{139,10} GP
@END
MARK WT
WAIT
MARK LOOP
TEST MRD
FJMP LOOP
WAIT
WAIT
JUMP READINP


# D2
DATA 10 20 30 40 50 60
DATA 1 11 21 31 41 51 61
DATA 2 12 22 32 42 52 62
DATA 3 13 4 14 24 34 44
DATA 0

NOTE DUCK 2 (LOWER)!

COPY 9999 CO
COPY 20 GX
COPY 90 GY
LINK 800

MARK INIT
TEST MRD
FJMP INIT
WAIT
JUMP READINP

MARK READINP
TEST #PADY = X
COPY #PADY X
TJMP STAY
TEST MRD
TJMP DIE
TEST X = 1
TJMP DUCK
TEST X = -1
TJMP TIMEOUT
COPY 300 GP
JUMP READINP

MARK TIMEOUT
COPY 300 GP
@REP 23
WAIT
NOOP
NOOP
NOOP
NOOP
TEST MRD
TJMP DIE
@END
JUMP READINP

MARK STAY
TEST X = -1
TJMP TIMEOUT
COPY 20 GX
COPY 90 GY
TEST MRD
TJMP DIE
WAIT
JUMP READINP

MARK DUCK
SEEK -9999
COPY 100 GP
MARK DRAW
COPY F T
FJMP READINP
ADDI 100 T GP
JUMP DRAW

MARK DIE
TEST #PADY = 1
FJMP WT
COPY 300 GP
@REP 4
COPY @{130,10} GP
@END
@REP 7
COPY @{101,10} GP
@END
@REP 7
COPY @{102,10} GP
@END
@REP 5
COPY @{103,10} GP
@END
MARK WT
WAIT
WAIT
MARK LOOP
TEST MRD
FJMP LOOP
WAIT
JUMP READINP


# BP
NOTE SOUND FX!

LINK 800

MARK INIT
TEST MRD
FJMP INIT
WAIT
JUMP READINP

MARK READINP
@REP 4
NOOP
@END
TEST MRD
TJMP DIE
TEST #PADY = -1
TJMP MAKESFX
WAIT
JUMP READINP

MARK MAKESFX
REPL JSFX
MARK WT
@REP 23
WAIT
NOOP
NOOP
NOOP
NOOP
TEST MRD
TJMP DIE
@END
JUMP READINP

MARK JSFX
LINK -1
LINK 801
COPY 72 #TRI0
WAIT
COPY 0 #TRI0
HALT

MARK DSFX
LINK -1
LINK 801
COPY 36 #SQR1
WAIT
COPY 0 #SQR1
WAIT
COPY 36 #SQR1
WAIT
WAIT
COPY 0 #SQR1
HALT

MARK DIE
REPL DSFX
WAIT
MARK LOOP
TEST MRD
FJMP LOOP
WAIT
JUMP READINP


# DT
NOTE DIRT/GROUND SPAWNER

COPY 120 GX
COPY 90 GY

MARK INIT
COPY 130 T
MARK INITREPS
SUBI T 10 T
COPY T X
REPL LANDSPRITE0
TJMP INITREPS
JUMP READSTART

MARK READSTART
TEST MRD
FJMP READSTART
COPY 0 X
JUMP REPLICATE

MARK LANDSPRITE0
COPY X GX
COPY 90 GY
RAND 1 20 X
TEST X < 18
TJMP LINE0
TEST X < 20
TJMP BUMP0
JUMP VALLEY0
MARK LINE0
@REP 10
COPY @{103,10} GP
@END
JUMP DIRT0
MARK BUMP0
COPY 140 GP
COPY 150 GP
COPY 131 GP
COPY 161 GP
COPY 112 GP
COPY 122 GP
COPY 172 GP
COPY 103 GP
COPY 183 GP
COPY 193 GP
JUMP DIRT0
MARK VALLEY0
COPY 104 GP
COPY 193 GP
COPY 184 GP
@REP 7
COPY @{115,10} GP
@END
JUMP DIRT0
MARK DIRT0
TEST X = 20
TJMP SET
RAND 0 9 X
RAND 5 9 T
MULI X 10 X
ADDI X T X
ADDI 100 X X
COPY X GP
RAND 0 9 X
RAND 5 9 T
MULI X 10 X
ADDI X T X
ADDI 100 X X
COPY X GP
TEST X < 190
FJMP SET
ADDI X 10 X
COPY X GP
JUMP SET

MARK SET
TEST CI > 0
FJMP SET
COPY CI CO

MARK LOOP
TEST MRD
TJMP MOTION
JUMP LOOP

MARK REPLICATE
COPY 100 GP
COPY CI CO
COPY 0 GP
MARK OFFSET
WAIT
ADDI CO X X
NOOP
NOOP
TEST MRD
TJMP DIE2
TEST X > 9
FJMP OFFSET
SUBI X 10 X
TEST MRD
TJMP DIE2
SUBI 120 X T
REPL LANDSPRITE
JUMP REPLICATE

MARK DIE2
WAIT
MARK LOOP3
NOOP
NOOP
NOOP
NOOP
TEST MRD
FJMP LOOP3
JUMP REPLICATE

MARK LANDSPRITE
COPY T GX
COPY 90 GY
RAND 1 20 X
TEST X < 18
TJMP LINE
TEST X < 20
TJMP BUMP
JUMP VALLEY
MARK LINE
@REP 10
COPY @{103,10} GP
@END
JUMP DIRT
MARK BUMP
COPY 140 GP
COPY 150 GP
COPY 131 GP
COPY 161 GP
COPY 112 GP
COPY 122 GP
COPY 172 GP
COPY 103 GP
COPY 183 GP
COPY 193 GP
JUMP DIRT
MARK VALLEY
COPY 104 GP
COPY 194 GP
@REP 8
COPY @{115,10} GP
@END
JUMP DIRT
MARK DIRT
TEST X = 20
TJMP MOVE
RAND 0 9 X
RAND 5 9 T
MULI X 10 X
ADDI X T X
ADDI 100 X X
COPY X GP
RAND 0 9 X
RAND 5 9 T
MULI X 10 X
ADDI X T X
ADDI 100 X X
COPY X GP
TEST X < 190
FJMP MOVE
ADDI X 10 X
COPY X GP
JUMP MOVE
MARK MOVE
COPY CI CO
MARK MOTION
WAIT
SUBI GX CO GX
@REP 5
NOOP
@END
TEST MRD
TJMP DIE
TEST GX > -10
TJMP MOTION
HALT

MARK DIE
WAIT
MARK LOOP2
TEST MRD
FJMP LOOP2
JUMP MOTION


# CD
NOTE CLOUD SPAWNER!

COPY -10 GX
LINK 801
MARK CLOUDMAKER
@REP 4
NOOP
@END
TEST MRD
TJMP COSET
REPL CLOUD
RAND 100 300 X
MARK LOOP
WAIT
SUBI X 1 X
@REP 4
NOOP
@END
TEST MRD
TJMP COSET2
COPY X T
TJMP LOOP
JUMP CLOUDMAKER

MARK COSET
TEST CO = 1
TJMP DIE
COPY 1 CO
WAIT
JUMP CLOUDMAKER

MARK COSET2
TEST CO = 1
TJMP DIE
COPY 1 CO
WAIT
JUMP LOOP

MARK DIE
WAIT
WAIT
JUMP MRD

MARK MRD
TEST MRD
FJMP MRD
WAIT
JUMP CLOUDMAKER

MARK CLOUD
RAND 0 60 T
COPY 120 X
REPL GO
COPY 120 GX
COPY T GY
COPY 300 GP
COPY 172 GP
COPY 182 GP
COPY 192 GP
COPY 163 GP
COPY 173 GP
COPY 154 GP
COPY 135 GP
COPY 145 GP
COPY 155 GP
COPY 126 GP
COPY 136 GP
COPY 117 GP
COPY 118 GP
COPY 138 GP
COPY 109 GP
@REP 6
COPY @{149,10} GP
@END
TEST MRD
TJMP COSET
JUMP MOVE
MARK GO
COPY T GY
COPY X GX
NOOP
NOOP
TEST MRD
TJMP MRD2
@REP 20
WAIT
NOOP
NOOP
NOOP
NOOP
TEST MRD
TJMP MRD2
@END
MARK MOVE
@REP 4
NOOP
@END
TEST MRD
TJMP CO
WAIT
@REP 4
NOOP
@END
TEST MRD
TJMP CO
WAIT
SUBI GX 1 GX
TEST GX > -10
TJMP MOVE
HALT

MARK CO
TEST CO = 1
COPY 1 CO
WAIT
FJMP MOVE
MARK MRD2
TEST MRD
FJMP MRD2


# EN
NOTE ENEMY SPAWNER!

COPY -10 GX

LINK 800

MARK MREAD
TEST MRD
FJMP MREAD

MARK GO
WAIT
RAND 18 35 X
NOOP
NOOP
NOOP
MARK LOOP
TEST MRD
TJMP WT
WAIT
SUBI X 1 X
COPY X T
TJMP LOOP
TEST MRD
TJMP WT
RAND 0 6 T
MARK 0
TJMP 1
REPL BIGCACTUS
JUMP GO

MARK 1
SUBI T 1 T
TJMP 2
REPL BIGLITTLE
JUMP GO

MARK 2
SUBI T 1 T
TJMP 3
REPL LITTLECAC
JUMP GO

MARK 3
SUBI T 1 T
TJMP 4
REPL TWOLITTLE
JUMP GO

MARK 4
SUBI T 1 T
TJMP 5
REPL PTEROHI
JUMP GO

MARK 5
SUBI T 1 T
TJMP 6
REPL PTEROMD
JUMP GO

MARK 6
REPL PTEROLO
JUMP GO

MARK WT
WAIT
JUMP MREAD

MARK BIGCACTUS
COPY 199 GP
COPY 120 GX
COPY 90 GY
COPY CI CO
COPY 78 GY
REPL BIGBOTTOM
COPY 300 GP
COPY 140 GP
COPY 150 GP
@REP 4
COPY @{131,10} GP
COPY @{132,10} GP
COPY @{133,10} GP
COPY @{134,10} GP
COPY @{135,10} GP
COPY @{136,10} GP
COPY @{137,10} GP
COPY @{138,10} GP
COPY @{139,10} GP
@END
COPY 105 GP
COPY 115 GP
COPY 106 GP
COPY 116 GP
COPY 186 GP
COPY 196 GP
COPY 107 GP
COPY 117 GP
COPY 187 GP
COPY 197 GP
COPY 108 GP
COPY 118 GP
COPY 188 GP
COPY 198 GP
COPY 109 GP
COPY 119 GP
COPY 189 GP
COPY 199 GP
JUMP MOVE

MARK BIGBOTTOM
COPY 120 GX
COPY 88 GY
COPY CI CO
COPY 300 GP
@REP 7
COPY @{100,10} GP
@END
COPY 180 GP
COPY 190 GP
@REP 10
COPY @{101,10} GP
COPY @{102,10} GP
@END
@REP 4
COPY @{133,10} GP
COPY @{134,10} GP
COPY @{135,10} GP
COPY @{136,10} GP
COPY @{137,10} GP
COPY @{138,10} GP
COPY @{139,10} GP
@END
JUMP MOVE

MARK BIGLITTLE
REPL BIGCACTUS
COPY 120 GX
COPY 88 GY
@REP 3
WAIT
NOOP
NOOP
NOOP
NOOP
TEST MRD
TJMP WT
@END
RAND 0 1 T
TJMP LITTLERIGHT
JUMP LITTLELEFT

MARK TWOLITTLE
RAND 0 1 T
TJMP LL
REPL LITTLERIGHT
JUMP NEXT
MARK LL
REPL LITTLELEFT
MARK NEXT
@REP 2
WAIT
@END
MARK LITTLECAC
RAND 0 1 T
TJMP LITTLERIGHT
JUMP LITTLELEFT


MARK LITTLERIGHT
COPY 120 GX
COPY 86 GY
@REP 10
COPY @{150,1} GP
@END
@REP 9
COPY @{141,1} GP
@END
@REP 4
COPY @{172,1} GP
COPY @{123,1} GP
@END
COPY 136 GP
COPY 165 GP
COPY CI CO
JUMP MOVE


MARK LITTLELEFT
COPY 120 GX
COPY 86 GY
@REP 10
COPY @{140,1} GP
@END
@REP 9
COPY @{151,1} GP
@END
@REP 4
COPY @{173,1} GP
COPY @{122,1} GP
@END
COPY 135 GP
COPY 176 GP
COPY CI CO
JUMP MOVE

MARK PTEROHI
COPY 120 GX
COPY 90 GY
COPY 144 GP
COPY CI CO
COPY 300 GP
COPY 40 GY
JUMP PTEROMOVE

MARK PTEROMD
COPY 120 GX
COPY 90 GY
COPY 144 GP
COPY CI CO
COPY 300 GP
COPY 75 GY
JUMP PTEROMOVE

MARK PTEROLO
COPY 120 GX
COPY 90 GY
COPY 144 GP
COPY CI CO
COPY 300 GP
COPY 84 GY
JUMP PTEROMOVE

MARK MOVE
WAIT
TEST CI = 9999
TJMP SENDKILL
NOOP
NOOP
NOOP
NOOP
TEST MRD
TJMP DIE
SUBI GX CO GX
TEST GX > -10
TJMP MOVE
HALT

MARK PTEROMOVE
WAIT
TEST CI = 9999
TJMP SENDKILL
NOOP
NOOP
NOOP
NOOP
TEST MRD
TJMP DIE
COPY 300 GP
ADDI GY 2 GY
SUBI GX CO GX
TEST X > -10
FJMP H
COPY 120 GP
COPY 111 GP
COPY 121 GP
@REP 6
COPY @{102,10} GP
COPY @{135,10} GP
@END
@REP 5
COPY @{123,10} GP
@END
@REP 7
COPY @{134,10} GP
@END
@REP 4
COPY @{136,10} GP
@END
COPY 196 GP
COPY 137 GP
COPY 147 GP
COPY 138 GP
@REP 4
WAIT
TEST CI = 9999
TJMP SENDKILL
NOOP
NOOP
NOOP
NOOP
TEST MRD
TJMP DIE
SUBI GX CO GX
TEST GX > -10
FJMP H
@END
WAIT
COPY 300 GP
SUBI GY 2 GY
SUBI GX CO GX
COPY 140 GP
COPY 141 GP
COPY 151 GP
COPY 122 GP
COPY 142 GP
COPY 152 GP
COPY 162 GP
COPY 113 GP
COPY 123 GP
COPY 143 GP
COPY 153 GP
COPY 163 GP
@REP 10
COPY @{104,10} GP
@END
@REP 7
COPY @{125,10} GP
@END
@REP 4
COPY @{136,10} GP
@END
COPY 196 GP
@REP 4
WAIT
TEST CI = 9999
TJMP SENDKILL
NOOP
NOOP
NOOP
NOOP
TEST MRD
TJMP DIE
SUBI GX CO GX
TEST GX > -10
FJMP H
@END
JUMP PTEROMOVE
MARK H
HALT

MARK SENDM
COPY 1 M
HALT

MARK READM
WAIT
COPY M X
HALT

MARK SENDKILL
REPL SENDM
REPL READM

MARK DIE
WAIT
WAIT
WAIT
MARK MREAD2
TEST MRD
FJMP MREAD2


# S1
NOTE PRESS START 1!

LINK 800

COPY 50 GX
COPY -10 X
COPY X GY

MARK DESCEND
WAIT
TEST #PADB = 1000
TJMP GO
ADDI X 2 X
COPY X GY
TEST X < 45
TJMP DESCEND

MARK READINP
WAIT
TEST #PADB = 1000
TJMP GO
JUMP READINP

MARK GO
REPL MSND
REPL READM
COPY -10 X
COPY X GY
@REP 10
WAIT
@END
JUMP MREAD

MARK MSND
COPY 1 M
HALT

MARK READM
WAIT
COPY M X
HALT

MARK MREAD
TEST MRD
FJMP MREAD
JUMP DESCEND


# S2
NOTE PRESS START 2!

LINK 800

COPY 60 GX
COPY -10 X
COPY X GY

MARK DESCEND
WAIT
TEST #PADB = 1000
TJMP GO
ADDI X 2 X
COPY X GY
TEST X < 45
TJMP DESCEND

MARK READINP
WAIT
TEST #PADB = 1000
TJMP GO
JUMP READINP

MARK GO
COPY -10 X
COPY X GY
@REP 10
WAIT
@END
JUMP MREAD

MARK MREAD
TEST MRD
FJMP MREAD
JUMP DESCEND


# XC
LINK 802
COPY 90 GY
NOTE SET INITIAL SPEED
COPY 3 CO

NOTE WAIT UNTIL ALL DIRT
NOTE IS DRAWN
@REP 100
NOOP
@END

NOTE SWIPE ACROSS SCREEN
@REP 13
COPY @{0,10} GX
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
@END
@REP 20
NOOP
@END
@REP 13
COPY @{0,10} GX
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
@END

MARK MRD
TEST MRD
FJMP MRD

MARK WT
WAIT
JUMP WT


# SC
NOTE SCOREKEEPER!

NOTE NUMBER COORDS WILL
NOTE DRAW ON TOP LEFT
NOTE OF SPRITE

NOTE 0
DATA 0
DATA 10 20 11 31 12 32
DATA 13 33 14 24 34 0

NOTE 1
DATA 20 11 21 22 23 24 0

NOTE 2
DATA 10 20 31 22 13 14
DATA 24 34 0

NOTE 3
DATA 10 20 31 22 33 14
DATA 24 0

NOTE 4
DATA 10 11 31 12 22 32
DATA 33 34 0

NOTE 5
DATA 10 20 30 11 12 22
DATA 33 14 24 0

NOTE 6
DATA 20 30 11 12 22 13
DATA 33 14 24 34 0

NOTE 7
DATA 10 20 30 31 32 33
DATA 34 0

NOTE 8
DATA 10 20 11 31 12 22
DATA 32 13 33 14 24 34 0

NOTE 9
DATA 10 20 11 31 12 22
DATA 32 33 34 0

LINK 801

MARK MRD
TEST MRD
FJMP MRD

COPY 112 GX
MARK RESETC0
COPY -1 CO
MARK SET
TEST CO > 8
TJMP RESETC0
COPY 300 GP
ADDI CO 1 CO
SEEK -9999
SEEK 1
COPY CO X
MARK SEEK
COPY X T
FJMP DRAW10
MARK NEXT0
COPY F T
TJMP NEXT0
SUBI X 1 X
JUMP SEEK
MARK DRAW10
COPY F T
FJMP ONES
ADDI 100 T GP
JUMP DRAW10
MARK ONES
SEEK -9999
SEEK 1
MARK DRAW
COPY F T
FJMP SYNC
ADDI 140 T GP
JUMP DRAW
MARK SYNC
@REP 3
WAIT
NOOP
NOOP
NOOP
NOOP
TEST MRD
TJMP DIE
@END
MARK ERASE1
SEEK -2
COPY F T
TJMP ERASE1
MARK ERASE2
COPY F T
FJMP NEXT
ADDI 40 T GP
JUMP ERASE2
MARK NEXT
TEST EOF
TJMP SET
JUMP DRAW
MARK DIE
WAIT
JUMP MRD


# S2
NOTE SCOREKEEPER 2!
NOTE 100S AND 1000S PL

NOTE 0
DATA 0
DATA 10 20 11 31 12 32
DATA 13 33 14 24 34 0

NOTE 1
DATA 20 11 21 22 23 24 0

NOTE 2
DATA 10 20 31 22 13 14
DATA 24 34 0

NOTE 3
DATA 10 20 31 22 33 14
DATA 24 0

NOTE 4
DATA 10 11 31 12 22 32
DATA 33 34 0

NOTE 5
DATA 10 20 30 11 12 22
DATA 33 14 24 0

NOTE 6
DATA 20 30 11 12 22 13
DATA 33 14 24 34 0

NOTE 7
DATA 10 20 30 31 32 33
DATA 34 0

NOTE 8
DATA 10 20 11 31 12 22
DATA 32 13 33 14 24 34 0

NOTE 9
DATA 10 20 11 31 12 22
DATA 32 33 34 0

LINK 801

MARK MRD
TEST MRD
FJMP MRD

REPL BEEP2
COPY 102 GX
COPY -1 CO
MARK SET
COPY 300 GP
ADDI CO 1 CO
SEEK -9999
SEEK 1
COPY CO X
MARK SEEK
COPY X T
FJMP DRAW10
MARK NEXT0
COPY F T
TJMP NEXT0
SUBI X 1 X
JUMP SEEK
MARK DRAW10
COPY F T
FJMP ONES
ADDI 120 T GP
JUMP DRAW10
MARK ONES
SEEK -9999
SEEK 1
MARK DRAW
COPY F T
FJMP SYNC
ADDI 160 T GP
JUMP DRAW
MARK SYNC
COPY 300 X
MARK SYNC2
WAIT
NOOP
NOOP
NOOP
NOOP
TEST MRD
TJMP DIE
SUBI X 1 X
COPY X T
TJMP SYNC2
MARK ERASE1
SEEK -2
COPY F T
TJMP ERASE1
MARK ERASE2
COPY F T
FJMP NEXT
ADDI 60 T GP
JUMP ERASE2
MARK NEXT
REPL BEEP
TEST EOF
TJMP SET
JUMP DRAW
MARK DIE
WAIT
JUMP MRD

MARK BEEP
COPY 72 #SQR0
WAIT
WAIT
COPY 79 #SQR0
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
COPY 0 #SQR0
HALT
MARK BEEP2
COPY 60 #SQR0
WAIT
WAIT
COPY 72 #SQR0
WAIT
WAIT
COPY 79 #SQR0
WAIT
WAIT
COPY 72 #SQR0
WAIT
WAIT
COPY 79 #SQR0
WAIT
WAIT
COPY 84 #SQR0
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
COPY 0 #SQR0
HALT


# SC
NOTE SCORE TEXT

NOTE DRAW 2ND HALF
DATA 1 2 3 20 30 21 41
DATA 22 32 23 43 24 44
DATA 60 70 61 62 72 63
DATA 64 74 90 94 0

NOTE DRAW 1ST HALF
DATA 10 20 1 12 23 4 14
DATA 50 60 41 42 43 44
DATA 54 64 90 81 82 83
DATA 94 0

LINK 803

MARK MRD
TEST MRD
FJMP MRD

COPY 2 X
MARK GO
COPY 300 GP
SUBI X 1 X
MARK LOOP
COPY F T
FJMP NEXT
ADDI 100 T GP
JUMP LOOP
MARK NEXT
COPY X T
FJMP S1
REPL S2
JUMP GO

MARK S1
COPY 82 GX
JUMP WT
MARK S2
COPY 92 GX
MARK WT
WAIT
JUMP WT